#!/bin/sh
#
# Hook into net events so that we can record hotpluggable interfaces for
# netcfg.

log () {
	logger -t net/hw-detect.hotplug "$@"
}

if [ -z "$INTERFACE" ]; then
	log "Got net event without interface"
	exit 1
fi

case $ACTION in
    add|register)
        log "Detected hotpluggable network interface $INTERFACE"
        mkdir -p /etc/network
        /bin/brctl addbr br0
        echo "$INTERFACE" >>/etc/network/devhotplug
        if ["$INTERFACE" = "br0"]; then
		/sbin/udhcpc -b -i br0
        else
		/bin/ifconfig $INTERFACE up
                /bin/brctl addif br0 $INTERFACE
        fi
        ;;
esac

exit 0

