#!/bin/sh
#
# Hook into net events so that we can record hotpluggable interfaces for
# netcfg.

log () {
	logger -t net/hw-detect.hotplug "$@"
}

if [ -z "$INTERFACE" ]; then
	log "Got net event without interface"
	exit 1
fi

echo "$INTERFACE / $ACTION" >>/etc/network/devhotplug

case $ACTION in
    add|register)
        log "Detected hotpluggable network interface $INTERFACE"
        mkdir -p /etc/network
        /bin/brctl addbr br0
        echo "$INTERFACE" >>/etc/network/devhotplug
	case $INTERFACE in
		br0)
			/bin/ifconfig $INTERFACE up
			/sbin/udhcpc -b -i br0
			;;
		*)
			/bin/ifconfig $INTERFACE up
	                /bin/brctl addif br0 $INTERFACE
			;;
	esac
esac
exit 0

